{% include "partials/header.nunjucks" %}
<center id="body-container">

  <center id="template-content">

    <table border="0" cellpadding="0" cellspacing="0" id="template-content-header" width="100%">
      <tr>
        <td align="center" valign="top">
            <h1 mc:edit="email_title" class="email-title">
            {% block email_title %}{% endblock %}
            </h1>
            <p mc:edit="email_subtitle" class="email-subtitle">
            {% block email_subtitle %}{% endblock %}
            </p>
        </td>
      </tr>
    </table>


    <div mc:edit="body" id="template-content-content">
      {% block email_content %}{% endblock %}
    </div>


    <table border="0" cellpadding="0" cellspacing="0" id="template-content-footer" width="100%">
      <tr>
        <td align="center" valign="top" mc:edit="email_footer">
            {% block email_footer %}{% endblock %}
        </td>
      </tr>
    </table>

  </center>


</center>
{% include "partials/footer.nunjucks" %}