<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta property="og:type" content="article">
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>*|MC:SUBJECT|*</title>

   
  <style type="text/css">@font-face{font-family:'Ubuntu';src:local("Ubuntu Bold"),local("Ubuntu-Bold"),url("fonts/Ubuntu-Bold.woff2") format("woff2"),url("fonts/Ubuntu-Bold.woff") format("woff");font-weight:bold;font-style:normal}@font-face{font-family:'Ubuntu';src:local("Ubuntu Medium"),local("Ubuntu-Medium"),url("fonts/Ubuntu-Medium.woff2") format("woff2"),url("fonts/Ubuntu-Medium.woff") format("woff");font-weight:500;font-style:normal}@font-face{font-family:'Ubuntu';src:local("Ubuntu Regular"),local("Ubuntu-Regular"),url("fonts/Ubuntu-Regular.woff2") format("woff2"),url("fonts/Ubuntu-Regular.woff") format("woff");font-weight:normal;font-style:normal}@font-face{font-family:'Ubuntu';src:local("Ubuntu Light"),local("Ubuntu-Light"),url("fonts/Ubuntu-Light.woff2") format("woff2"),url("fonts/Ubuntu-Light.woff") format("woff");font-weight:300;font-style:normal}@font-face{font-family:'Ubuntu';src:local("Ubuntu Bold Italic"),local("Ubuntu-BoldItalic"),url("fonts/Ubuntu-BoldItalic.woff2") format("woff2"),url("fonts/Ubuntu-BoldItalic.woff") format("woff");font-weight:bold;font-style:italic}@font-face{font-family:'Ubuntu';src:local("Ubuntu Medium Italic"),local("Ubuntu-MediumItalic"),url("fonts/Ubuntu-MediumItalic.woff2") format("woff2"),url("fonts/Ubuntu-MediumItalic.woff") format("woff");font-weight:500;font-style:italic}@font-face{font-family:'Ubuntu';src:local("Ubuntu Light Italic"),local("Ubuntu-LightItalic"),url("fonts/Ubuntu-LightItalic.woff2") format("woff2"),url("fonts/Ubuntu-LightItalic.woff") format("woff");font-weight:300;font-style:italic}@font-face{font-family:'Ubuntu';src:local("Ubuntu Italic"),local("Ubuntu-Italic"),url("fonts/Ubuntu-Italic.woff2") format("woff2"),url("fonts/Ubuntu-Italic.woff") format("woff");font-weight:normal;font-style:italic}#template-content body{font-family:'Ubuntu'}#template-content a:link,#template-content a:visited,#template-content a.yshortcuts{color:#fff;font-weight:normal;text-decoration:underline}#template-content h1{padding:0;margin:0}#template-content h2{margin-top:30px;margin-bottom:24px;color:#fff;font-family:'Ubuntu'}#template-content img{display:inline;height:auto;width:100%}#template-content p{margin-top:0;margin-bottom:30px;color:#fff}#template-content hr{height:1px;background:#4A4A55;border:none;margin-bottom:35px}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #232331; height: 100% !important; margin: 0; padding: 0; width: 100%;">

    <div itemscope="" itemtype="http://schema.org/EmailMessage">
      <div itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
        <meta itemprop="name" content="*|LIST:COMPANY|*">
        <link itemprop="url" content="*|LIST:URL|*">
      </div>
      <div itemprop="about" itemscope="" itemtype="http://schema.org/Offer"></div>
    </div>
<center id="body-container" style="margin: 20px auto; max-width: 600px; width: 100%;">

  <!-- PREHEADER //////////////// -->
  <table border="0" cellpadding="0" cellspacing="0" id="template-preheader" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
      <td mc:edit="preheader_content01" valign="top" width="50%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Ubuntu'; font-size: 13px; font-style: italic; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0;">
          
      </td>
      <td mc:edit="preheader_content02" valign="top" width="50%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Ubuntu'; font-size: 13px; font-style: italic; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0; text-align: right;">
          <a href="*|ARCHIVE|*" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #fff;">View this email in your browser</a>
      </td>
    </tr>
  </table>


  <!-- START TEMPLATE CONTENT //////////////// -->
  <center id="template-content" style="background-color: #2d2d37;">

    <!-- EMAIL HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" id="template-content-header" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; position: relative; text-align: center;">
      <tr>
        <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #2d2d37; font-family: 'Ubuntu'; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0;">
            <h1 mc:edit="email_title" class="email-title" style="background-image: url('Group 3.svg'); background-repeat: no-repeat; background-size: 226px 196px; color: #fff; display: flex; font-size: 16px; font-weight: 700; height: 196px; padding: 0; padding-top: 18px; text-decoration: none;">
            
<div class="subheader" style="-ms-flex-align: center; -ms-flex-wrap: wrap; align-items: center; display: flex; flex-wrap: wrap; height: 80px;">
	<div class="left" style="margin-left: 30px;">
		<img src="logo.svg" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;">
	</div>
	<div class="right" style="vertical-align: middle; width: 270px;">
		Global <span class="blue" style="color: #009CFF;"> crypto loans </span> and <span class="blue" style="color: #009CFF;">deposits</span>
	</div>
</div>


            </h1>
            <p mc:edit="email_subtitle" class="email-subtitle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            
            </p>
        </td>
      </tr>
    </table>


    <!-- EMAIL CONTENT -->
    <div mc:edit="body" id="template-content-content" style="font-family: 'Ubuntu'; font-size: 16px; font-weight: 400; line-height: 150%; margin: 0 0; max-width: 560px; text-align: left; width: 90%;">
       

<h2>Forgot your password?</h2>
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> This email was sent automatically by Bonum Platform in response to your request to recover your password. This is done for your protection; only you, the recipient of this email can take the next step in the password recover process. </p>

<a class="btn" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #009CFF; border: 2px solid #009CFF; border-radius: 30px; box-sizing: border-box; color: #fff; cursor: pointer; font-size: 14px; font-weight: bold; margin-bottom: 32px; padding: 15px 30px;">RECOVER PASSWORD</a>

<p class="small" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Ubuntu; font-size: 12px; font-style: normal; font-weight: normal; line-height: 18px; margin-bottom: 60px; margin-top: 40px;"> Or open link:<br>http://pdev.bonum.credit?reset=[MTM,513-9525f4e66a05b2dfdf3c,mail@mail.com]</p>

<hr>


    </div>


    <!-- EMAIL FOOTER -->
    <table border="0" cellpadding="0" cellspacing="0" id="template-content-footer" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr>
        <td align="center" valign="top" mc:edit="email_footer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Ubuntu'; font-size: 15px; font-weight: 400; line-height: 125%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0;">
             
<div class="social">
	<a class="link" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #fff;"></a>
	<a class="link" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #fff;"></a>
	<a class="link" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #fff;"></a>
	<a class="link" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #fff;"></a>
	<a class="link" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #fff;"></a>
	<a class="link" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #fff;"></a>
	<a class="link" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #fff;"></a>
	<a class="link" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #fff;"></a>
	<p class="small" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Bonum 2017-2019. All rights reserved</p>
	<p class="small" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Our mailing address is: support-credit@bonumchain.com</p>
</div>

        </td>
      </tr>
    </table>

  </center>
  <!-- END TEMPLATE CONTENT //////////////// -->


  <!-- TEMPLATE FOOTER //////////////// -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="template-footer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
        <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #fff; font-family: 'Ubuntu'; font-size: 11px; line-height: 150%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0; text-align: center;">
          <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin-bottom: 0;">
            This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #fff;">*|EMAIL|*</a>
          </p>
          <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin-bottom: 0;">
            <a href="*|ABOUT_LIST|*" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #fff;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #fff;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #fff;">update subscription preferences</a>
          </p>
          <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin-bottom: 0;">
            <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.<br>
            *|LIST:ADDRESSLINE|*
            </em>
          </p>
          <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin-bottom: 0;">*|REWARDS|*</p>
      </td>
    </tr>
  </table>

</center>
</body>
</html>